/* ----- Responsive Design MOBILE FIRST con GRID ------ */

* {
    font-family: sans-serif;
    font-size: 100;
}

.content {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header, .main, .aside, .footer {
    padding: 20px;
}

.header {
    background: lightblue;
    flex-basis: 60px;
}

.main {
    background: slateblue;
    flex-basis: 300px;
    flex-grow: 2;
    flex-shrink: 0;
}

.aside {
    background: darkslateblue;
    flex-basis: 200px;
    flex-grow: 1;
    flex-shrink: 0;
}

.footer {
    background: darkblue;
    flex-grow: 1;
}

@media screen and (min-width: 900px) {
    .content {
        display: grid;
        grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
        grid-template-columns: repeat(3,1fr);
    }

    .header {
        grid-column: 1 / span 3;
    }

    .main {
        grid-row: 2 / 6;
        grid-column: 1 / 3;
    }

    .aside {
        grid-row: 2 / 6;
    }
    
    .footer {
        grid-row: 6 / 7;
        grid-column: 1 / span 3;
    }
}

/* Hemos hecho un efecto que se cambia los estilos en diferentes plataformas. Primero para mobile y se adapta para resoluciones
   maiores. */